the first day =  52:22 
the second day =  01:30:44
the third day =  02:11:03
the forth day =  02:17:02
the fifth day =  02:56:59
the sixth day =  03:17:10
the seventh day =  03:45:40
the eighth day =  04:02:49
the ninth day =  04:18:06
the tenth day =  04:34:39
the eleventh day = 04:44:30
the twelfth day = 05:08:09
the thirteenth day = 05:31:49
the fourteenth day = 05:57:20
the fifteenth day = 06:15:38
the sixteenth day = 06:34:56
the seventeenth day = 06:44:45
the eighteenth day = 06:53:55
the nineteenth day = 07:14:52
the twelfth day = 07:22:43
short day = 07:27:03
the twentyFirst day = 07:39:58
